# AOP_Java_Aspect

./: .project  README.md  pom.xml
src/main/java/com/marcelo/interceptors/: Main.java  SaludoService.java  SaludoServiceImpl.java  SaludoServiceLoggingAspect.java
src/main/resources/: beans.xml  log4j.xml
